REACT_APP_API_URL=http://localhost:8080
REACT_APP_SUPABASE_URL=https://fkiprfdfgwwnzuffnkqq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraXByZmRmZ3d3bnp1ZmZua3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODkwMDcsImV4cCI6MjA2NTQ2NTAwN30.JQ9Min4QFx_gjWSNCeTWsOpxCbvo9HUa3JeoPERA1f4